
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<title>Zaniar Sharifi</title>
	<style>
	h1 { padding : 0; margin : 0; }
	body { padding : 20px 0; font-family : Arial; font-size : 16px; background-color : rgb(180, 180, 180); } /* background-image : url('images/bg.png');}*/
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left;}
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 275px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:visited { color : blue; }
    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-right : 10px; float : left; border : 0; width: 115px; vertical-align: middle;}
	
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #B7B7B7; }
	</style>
<!--<script type="text/javascript" async="" src="./index_files/ga.js"></script><script type="text/javascript"> 
-->


</head>
<body>
  <!--<script async="" src="./index_files/analytics.js"></script><script type="text/javascript">
  <!--
  function popup(mylink, windowname)
  {
  if (! window.focus)return true;
  var href;
  if (typeof(mylink) == 'string')
     href=mylink;
  else
     href=mylink.href;
  window.open(href, windowname, 'width=800,height=300,scrollbars=yes,menubar=no');
  return false;
  }-->
  </script>
    <center>
	<div id="container">
	<img src="./index_files/60.png" align="right" width="250">

	<h1>Zaniar Sharifi</h1>
<br>
Data Science Researcher<br>
<a href="http://www.znu.ac.ir/engineering/department-computer-engineering">Department of Computer Science and Electrical Engineering </a><br>
<a href="http://www.znu.ac.ir/en">University of Zajan, Iran</a><br>
<br>

Email:<br>
 zaniar.sharifi AT Znu DOT ac DOT ir<br>
 zanyar.sharify AT Gmail DOT com<br>
<br>
<a href="https://www.linkedin.com/in/zaniar-sharifi-339a365b/">Linked IN</a>
<br>
<br>
<a href="https://scholar.google.com/citations?user=TaQeVMIAAAAJ&hl=en">Google Scholar</a>
<br>

<br>

<p> I am a Data Science researcher at the Data Minig and Patern Recognation (DMPRlab) in Department of Computer Science and Elecrical Engineering, at <a href="http://www.znu.ac.ir/en"> Zanjan University (ZNU)</a> Iran. Prior to this, I was a research assistant at <a href="http://maslab.znu.ac.ir/">(MASlab)<a/> at Zanjan University (ZNU). I obtained my M.Sc. in Software engineering from the University of Zajan (ZNU), Under Supervision of <a href= "http://www.znu.ac.ir/members/amiri-ali/en">Prof. Ali Amiri<a/>. I recieved my B.Sc. degree in Software Engineering (SE) at MAAD Institiute University in Kurdistan, Iran.</p>
<br>
<!--
<h3>Community service:</h3>
<li> Member of ACM/ICPC Programming Team, Sanandaj, Iran
-->

<h3>News</h3>
	<table>
		<tr>
			<td class="date">Feb 06, 2021 </td>
			<td class="announcement">
				Our paper with title of "Speeding Up Evolving Deep Convolutional Neural Network for Image Classification" Under writing.
			</td>

		</tr>
		
		<tr>
			<td class="date">Feb 10, 2020 </td>
			<td class="announcement">
				I have defended my M.Sc. thesis, entitled “Development in architecture and learning of deep neural networks using evolutionary algorithms”.
				<br><a href="https://-----">[Code]</a><br>
			</td>

		</tr>
	
	<!--	<tr>
			<td class="date">Sep 09, 2020</td>
			<td class="announcement">
				I have been attending to <a href="" target="_blank">ICEE Conference 2020</a> as a student volunteer.
			</td>
		</tr>  -->

	</table>


	<h2>Publications <small></small></h2> 
  <table border="0" cellpadding="0" cellspacing="0" width="900" align="center" bgcolor="#FFFFFF">

  <tbody>

	<tr>
    <td>
      <a href="https://link.springer.com/chapter/10.1007/978-3-030-37309-2_20"><img border="0" src="./index_files/978-3-030-37309-2.jpg" class="publogo">
    </a></td>
    <td>
      <div class="publication">
      <p><strong>Using Augmented Genetic Algorithm for Search-Based Software Testing</strong>
    <br>Zahir Hasheminasab, Zaniar Sharifi*, Khabat Soltanian, Mohsen Afsharchi <br>
 <!--   <small>*equal contribution</small><br>-->
		<em>The 7th International Conference on Contemporary Issues in Data Science, 2019.</em><br>
		<a href="https://link.springer.com/chapter/10.1007/978-3-030-37309-2_20">[PDF]</a> 
 <!--       <a href="https://-----">[Code]</a>-->
      </p></div>
    </td>
  </tr> 


 <!-- <tr>
  <td colspan="7">
<br>
<h3> Please check out the <a href="--------">list of older publications</a>. </h3>
  </td>
  </tr>
  -->
  </tbody></table></div>
  
  
	
	</center>


<!-- Start of StatCounter Code for Default Guide -->
<!-- <script type="text/javascript">
var sc_project=11436151; 
var sc_invisible=1; 
var sc_security="296c407d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "https://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11436151/0/296c407d/1/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=---"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-1');
</script>
-->


</body></html>
